<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1>Tutuł</h1>

    <p class="first-paragrath">Przykładowy tekst</p>

    <h2>Podtytuł</h2>

    <p class="second-paragrath">Przykładowy tekst</p>

    <ol>
        <li class="item1">Item</li>
        <li class="item2">Item</li>
        <li class="item3">Item</li>
        <li class="item4">Item</li>
        <li class="item5">Item</li>

    </ol>




</body>
</html>